export const TRANSLATIONS_DL = {
    logout:"Afmelden",
    login:"Inloggen",
    hi:"Hallo",
    cart:"Winkelwagen",
    vieworder:"Bestelling bekijken",
    createmeal:"Maak een maaltijd",
    myorder:"Mijn bestelling",
    delivery:"Levering",
    free:"Vrij",
    time:"Openingstijd",
    contact:"klantenservice",
    items:"artikelen",
    add:"Toevoegen",
    top:"best beoordeeld",
    ratings:"Alle beoordelingen en recensies",
    comment:"Laat een reactie achter",
    rate:"commentaar toevoegen",
    submitcomment:"Indienen",
    cartempty:"Winkelwagen is leeg",
    topay:"παυ",
    proceed:"Ga naar de kassa",
    checkout:"Kassa",
    address:"Bezorgadres",
    new:"Nieuw adres toevoegen",
    accept:"we aanvaarden",
    name:"naam",
    email:"e-mail",
    address:"adres",
    phone:"telefoonnummer",
    pay:"betalen",
    msg:"Bestelling geplaatst Nu betalen"
   };
