export const TRANSLATIONS_EN = {
    logout:"Sign Out",
    login:"Sign in",
    hi:"Hi",
    cart:"Cart",
    vieworder:"View Orders",
    createmeal:"Create Meal",
    myorder:"My Orders",
    delivery:"Delivery",
    free:"Free",
    time:"Open Time",
    contact:"Contact",
    items:"Item",
    add:"ADD",
    top:"Top Rated",
    ratings:"All Ratings And Reviews",
    comment:"Leave Comment",
    rate:"Rate the place",
    submitcomment:"Submit Comment",
    cartempty:"Cart Is Currently Empty",
    topay:"To Pay",
    proceed:"Proceed To Checkout",
    checkout:"Checkout",
    address:"Delivery Address",
    new:"Add New Address",
    accept:"We Accept",
    name:"Name",
    email:"Email",
    address:"Address",
    phone:"Phone Number",
    pay:"Pay",
    msg:"Order Placed Now Pay"
   };